web/XML/Examenesxml/preguntas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="examenes">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="examen" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="nombre" type="xs:string" minOccurs="1" maxOccurs="1"/>
							<xs:element name="preguntas">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="pregunta" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
											
									</xs:sequence>
									<xs:attribute name="puntos" type="xs:int"/>
									<xs:attribute name="cantidadmax" type="xs:int"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="tipo" type="xs:string" use="required"/>
						<xs:attribute name="user" type="xs:string"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
